# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7


# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = mod perso

# Dependencies
	fabric_version=0.55.1+1.18.2
	fabric_asm_version=2.3
	cloth_version=6.2.57
	mod_menu_version=3.0.1
	crowdlin_version=1.4+1.18
	fabric_shield_lib_version=1.5.2-1.18

