# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7


# Mod Properties
	mod_version = 0.0.1
	maven_group = fr.perso_fabric
	archives_base_name = mod perso

# Dependencies
	fabric_version=0.55.1+1.19



